<html>
    <head>
        <title>Journaling Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    .class1{
        font-family: 'Times New Roman', Times, serif;
        color:maroon;
        font-size: 30px;
        text-align:justify;
    }
    .class2{
        font-family:'Times New Roman', Times, serif;
         font-size: 30px;
         color:rgb(255, 236, 165);
    }
    .class3{
        font-family:'Times New Roman', Times, serif;
        color:maroon;
        font-size: 50px;
        font-style: italic;

    }
    a:link {color:maroon;}
    a:hover {color:rgb(255, 221, 176);}
    a:visited{color:rgb(186, 241, 231)}

    .container1 {
        position: relative;
        text-align: center;
        color:white;
        font-size: 100px;
        font-family: 'Times New Roman', Times, serif;
      }
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
 
      
</style>
<!--Importing the external css sheet to style the navigation bar and logo-->
<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="NavigationBar.css">

<div class="container-fluid">
    <nav class="navbar navbar-expand-sm">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link"href="index.html"><img src="Logo.jpg" id="Logo"></a></li>
            <li class="nav-item"><a href="blogs.html" class="nav-link"><p>Blogs</p></a></li>
            <li class="nav-item"><a href="Journaling.html" class="nav-link"><p>Journaling</p></a></li>
            <li class="nav-item"><a href="Sign Up.html" class="nav-link"><p>Sign up</p></a></li>
            <li class="nav-item"><a href="login.html" class="nav-link"><p>Log in</p></a></li>
            <li class="nav-item"><a href="#" class="nav-link"><p>Subscription</p></a></li>
            <li class="nav-item"><a href="Payment.html" class="nav-link"><p>Payment</p></a></li>
            <li class="nav-item"><a href="about As.html" class="nav-link"><p>About us</p></a></li>
            <li class="nav-item"><a href="Contact us.html" class="nav-link"><p>Contact us</p></a></li>
            </ul>
    </nav>
</div>
    </head>
    <body>
         <div class="container1">
         <img src="JournalingBackground.jpg" class="rounded" alt="Picture of a person writing" width="100%">
         <div class="centered"></div>
        </div>
        <div class="container">
         <button type="button" class="btn dropdown-toggle class1" data-bs-toggle="dropdown">Start your Journal</button>
            <ul class="dropdown-menu">
            <li><a class="dropdown-item class2"href="Blogs.html">Don't Know how?</a></li>
         </ul>
         <br>
         <hr>
         <button type="button" class="btn"><a href="Journal.html"><img src="button.png" class="rounded-circle" width="50px" height="50px"></a></button>
         <img src="journalcover1.jpg" class="rounded" width="70px" height="100" alt= "picture of a journal icon">
         <hr>
         <h2 class="class3">Here are some ideas for you</h2><br>
         <img src="Idea1.jpg" class="rounded-circle" width="300px" style="float:left;"><p class="class1"><br>The best thing you can start with in the morning is to write 
        three things that you are grateful for. You can start looking for this if you would like to be positive . It's indeed one of the best ways to reflect on the blessings that you have , along 
        with that you will 
        learn to see the beauty of every situation. </p>
        <br>
        <img src="idea2.jpg" class="rounded-circle" width="300px" style="float: left;"><p class="class1"><br>Keeping a record of your day can be a great way to document your<br>
         life. You can write  ordinary events , routines and conversations in you journal. One advatage     is that it helps you recognize
        the small details of your life , and perhaps help you to improve your routine and to motivate you to have an advanture from time to time.</p><br>
        <img src="idea3.jpg" class="rounded-circle"width="300px" style="float: left;"><p class="class1"><br>You can implement this by filling a weekly table that tracks your mood by rating it from 1 to 
        5 , and writing the cause of that. Not only that this provides an analysis of the causes and triggeres of your moods , but also it  helps you to be aware and careful about where to allocate your energy.</p>
        </div>
        <br>   
        <div class="footer">
            where words flow freely and thoughts find their home
        </div>

    </body>
</html>
