<html>
    <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    

       <div class="container-fluid">
    <nav class="navbar navbar-expand-sm">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link"href="index.html"><img src="Logo.jpg" id="Logo"></a></li>
            <li class="nav-item"><a href="blogs.html" class="nav-link"><p>Blogs</p></a></li>
            <li class="nav-item"><a href="Journaling.html" class="nav-link"><p>Journaling</p></a></li>
            <li class="nav-item"><a href="Sign Up.html" class="nav-link"><p>Sign up</p></a></li>
            <li class="nav-item"><a href="login.html" class="nav-link"><p>Log in</p></a></li>
            <li class="nav-item"><a href="subs.html" class="nav-link"><p>Subscription</p></a></li>
            <li class="nav-item"><a href="Payment.html" class="nav-link"><p>Payment</p></a></li>
            <li class="nav-item"><a href="about As.html" class="nav-link"><p>About us</p></a></li>
            <li class="nav-item"><a href="Contact us.html" class="nav-link"><p>Contact us</p></a></li>
            </ul>
    </nav>
</div>
      <link rel="stylesheet" href="footer.css">
      <link rel="stylesheet" href="NavigationBar.css">

        
    <style>
      h1 {background-color: #5c2c1a;
           height:  500;
           width: 100%;
           color: #ccc;
           text-align: center;
           font-size: 150px;
          
          }

    .login-form {
      text-align: center;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .login-form input {
      margin-bottom: 10px;
    }
    .login-form button {
      background-color: #af684c;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
     
    }
    </style>
    </head>
    <body>
       <h1 > <pre style="font-family: 'Yet R';">         
         Login          </pre></h1>
         <form action="https://httpbin.org/get"method="get">
           <div class="login-form">
                <h2 style="color: #5c2c1a;font-size: 30px;">Login</h2>
               Username:  <input type="text" placeholder="Username" required><br>
                Password: <input type="password" placeholder="Password" required><br>
                <input type="checkbox" id="remember"name= "remeber">Remeber me<br>
                <button type="submit">Login</button></form>
               
              </div>
   <div class= "footer">
       where words flow freely and thoughts find their home
   </div>
  </body>
</html>
