
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      

       
       
        <div class="container-fluid">
    <nav class="navbar navbar-expand-sm">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link"href="index.html"><img src="Logo.jpg" id="Logo"></a></li>
            <li class="nav-item"><a href="blogs.html" class="nav-link"><p>Blogs</p></a></li>
            <li class="nav-item"><a href="Journaling.html" class="nav-link"><p>Journaling</p></a></li>
            <li class="nav-item"><a href="Sign Up.html" class="nav-link"><p>Sign up</p></a></li>
            <li class="nav-item"><a href="login.html" class="nav-link"><p>Log in</p></a></li>
            <li class="nav-item"><a href="#" class="nav-link"><p>Subscription</p></a></li>
            <li class="nav-item"><a href="Payment.html" class="nav-link"><p>Payment</p></a></li>
            <li class="nav-item"><a href="about As.html" class="nav-link"><p>About us</p></a></li>
            <li class="nav-item"><a href="Contact us.html" class="nav-link"><p>Contact us</p></a></li>
            </ul>
    </nav>
</div>
      <link rel="stylesheet" href="footer.css">
      <link rel="stylesheet" href="NavigationBar.css">

  <style>
      
     h1 {background-color: #5c2c1a;
           height:  500;
           width: 100%;
           color: #ccc;
           text-align: center;
           font-size: 150px;
          
          }
    
    .container input {
      width: 400px;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .container button {
      background-color: #9f6d44;
      color: white;
      padding: 15px 45px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .container {
      text-align: center;
      padding: 50px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: white;  
      box-shadow: 0 0 10px rgba(118, 115, 115, 0.167);
  
}
  </style>
</head>
<body>
  <h1 > <pre style="font-family: 'Yet R';">         
      Sign Up     </pre></h1>
 
  <div class="container">
    <form action="#">
    <h2 style="color: #5c2c1a;font-size: 30px;"> Sign Up</h2>
    <input type="text" placeholder="First name" required><br>
    <input type="text" placeholder="Last name" required><br>
    <input type="email" placeholder="Email " required><br>
    <input type="password" placeholder="Password " required><br>
    <input type="password" placeholder="Confirm Password "id="confirm-password"name="confirm-password"><br>
    <input type="text" placeholder="Phone Number" required><br>
    <button type="submit">Sign Up</button>
    </form>
  </div>
  <div class= "footer"><p>where words flow freely and thoughts find their home </p>
  </div>
</body>
</html>
