<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="NavigationBar.css">
        <div class="container-fluid">
    <nav class="navbar navbar-expand-sm">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link"href="index.html"><img src="Logo.jpg" id="Logo"></a></li>
            <li class="nav-item"><a href="blogs.html" class="nav-link"><p>Blogs</p></a></li>
            <li class="nav-item"><a href="Journaling.html" class="nav-link"><p>Journaling</p></a></li>
            <li class="nav-item"><a href="Sign Up.html" class="nav-link"><p>Sign up</p></a></li>
            <li class="nav-item"><a href="login.html" class="nav-link"><p>Log in</p></a></li>
            <li class="nav-item"><a href="subs.html" class="nav-link"><p>Subscription</p></a></li>
            <li class="nav-item"><a href="Payment.html" class="nav-link"><p>Payment</p></a></li>
            <li class="nav-item"><a href="about As.html" class="nav-link"><p>About us</p></a></li>
            <li class="nav-item"><a href="Contact us.html" class="nav-link"><p>Contact us</p></a></li>
            </ul>
    </nav>
</div>
      <link rel="stylesheet" href="footer.css">
      <link rel="stylesheet" href="NavigationBar.css">

        <style>

     h4{background-color: #5c2c1a;
           height:  500;
           width: 100%;
           color: #ccc;
           text-align: center;
           font-size: 150px;
          
          }

            p.p1 {
                  width: 30px;
                  text-align: justify;
                  padding-left:30px;
                  font-family: 'Times New Roman', Times, serif;
            }
       
            
   
            
    .b1{ 
        border:1px,beige;
        border-radius: 40px;
    }
    .image{
        border-radius:25px;
        margin-left:10px;
        margin-right:10px;
        margin-bottom:10px;
        margin-top:10px;
    }
    div.div1{
        border:white; margin-left: 300px;
    }
            
            </style>
           

    </head>
    <body>
        <div class="container-fluid">
        <h4 style="font-family:'Baguet Script';"> what our website offers you?   </h4>
        <h6 style="font-family: 'Times New Roman', Times, serif;">
        <ul type="square"> 
            <li> <h3>connect within yourself </h2> </li>
            <li> <h3> reflect and understand  your actions</h2></li>
            <li><h3>  organizes your thoughts and to improve  your mental health</h2>  </li>
         <li><h3> Motivates you to  practice hobbies and improve them</h2> </li>
          </ul> </h6>
          <br>      </br>
            
          <p style="font-family: 'Times New Roman', Times, serif; color:brown; font-size:30px;">
              What is waiting for you..
          </p><br/>
          
          <p class="p1">
              <img src="whatiswaitnigforyou1.png" width="500" height="500" style="float:left;margin-left:20px;">
              <br/><br/>
              The subscribed user will be able to Journal digitally!
              The user can add a Journal and name it , then add pages
               to that Journal and start writing in it!</p>
          <br>
          <br>
          <h5 style="text-align:center;"><p style="color:rgb(133, 40, 40);font-weight:blod;font-family: 'Times New Roman', Times, serif;">
              Want to Unlock this feature?
          </p> </h5> 
          <br>
          <br>
              </div>
          <div class="container div1">
          <a href="Payment.html"><img class="image b1"src="p1.jpeg" width="200px" height="300px" alt="1 Month-3 OMR" ></a>
          <a href="Payment.html"><img class="image b1"src="p2.jpeg" width="200px" height="300px" alt="3 Month-6 OMR"></a>
         <a href="Payment.html"><img class="image b1"src="p3.jpeg" width="200px" height="300px" alt=" 1 year-25 OMR"></a>  
            </div>
        
         <div class="footer container-fluid">
            where words flow freely and thoughts find their home
        </div>
        </body>
</html>
